# westcnminiproject

./: Docker-k8s.txt  HELP.md  README.md  pom.xml
src/main/java/com/fdmgroup/iwish/: SoloProjectApplication.java
src/main/java/com/fdmgroup/iwish/controller/: AuthenticationController.java  HomeController.java
src/main/java/com/fdmgroup/iwish/dao/: IEditable.java  IRemovable.java  IStorage.java  IUserDao.java  UserCollectionDao.java
src/main/java/com/fdmgroup/iwish/model/: IStorable.java  User.java  UserSession.java
src/main/java/com/fdmgroup/iwish/util/: IdGenerator.java
src/main/java/com/fdmgroup/iwish/view/: DashboardView.java  HomeView.java
src/main/resources/: application.properties
src/test/java/com/fdmgroup/iwish/: SoloProjectApplicationTests.java
